.login{
	position: absolute;
	width: 100%;
	height: 100%;
	background-image: url('../../assets/bg.png');
	
	
	
	&-con{
		width: 100%;
		max-width: 320px;
		position: absolute;
		right: 160px;
		transform: translateY(-60%);
		top: 50%;
		
		.ivu-card-head{
			span{
				font-size: 14px;
				vertical-align: middle;
				font-weight: bold !important;
			}
		}
		// p{
		// 	font-size: 14px;
		// 	font-weight: bold;
		// 	vertical-align: middle;
		// }
	}
	&-tip{
		font-size: 10px;
		    text-align: center;
		    color: #c3c3c3;
	}
	
}